﻿@import 'fonts.scss';
@import 'colors.scss';


/* UL Global Styles */
* {
  margin: 0;
  padding: 0;
  border:  solid 0 transparent;
  font-family: $font-family;
  font-size: 14px;
  font-weight: normal;
  color: $myul-dark-blue;
  line-height: 1.33;
  word-break: break-all;
  word-break: break-word; 


}
input::-ms-clear {
    display: none;
}

.Absolute-Center {
	margin: auto;
	display: block;
	position: relative;
	top: 300px;
}

/*Component template elements*/
header {

}

.draft-text {
    color: #4a93e2 !important;
}

.submitted-text {
    color: #3c9b35 !important;
}

.sentCustomer-text {
    color: #55b9b7 !important;
}

.expired-text {
    color: red !important;
}

.default-text {
    color: navy !important;
}
.accepted-text {
  color: #3c9b35 !important;
}
.offered-text {
	color:#55b9b7 !important;
}

.submitted {
  border-left: 3px solid !important;
  border-left-color: #3c9b35;
}
.draft {
    border-left: 3px solid !important;
    border-left-color: #4a93e2 !important;
}
.sentCustomer {
      border-left: 3px solid !important;
      border-left-color: #55b9b7 !important;
}
.offered {
    border-left: 3px solid !important;
    border-left-color: #55b9b7 !important;
}

.accepted {
    border-left: 3px solid !important;
    border-left-color: #3c9b35 !important;
}

.expired {
    border-left: 3px solid !important;
    border-left-color: red !important;
}

.default {
    border-left: 3px solid !important;
    border-left-color: turquoise !important;
}

/* List View */
content {
  border: solid 0px green;

  refiner-container {
    float: left;
    width: 17%;
    /*min-width: 240px;*/ // causing issues with search box breaking down
    height: 100%;
    min-height: 1500px !important;
    /*max-width: 200px;*/

    refiner {
      width: 100%;
      min-width: 100px;
      /*height: 250px;*/
      min-height: 250px;
      background-color: blue;
    }
    // For singletons like the date picker refiner
    single-refiner {
      min-height: 300px;
      max-height: 500px;
    }
  }

  search {
    width: 83%;
    /*height: 60px;*/
    float: left;
    border-top: solid 0 transparent !important;
    border-left: solid 0 transparent !important;
    border-right: solid 0 transparent !important;
  }

  list-container {
    width: 100%;
    height: 100%;

    list-header {
      width: 100%;
      /*height: 60px;*/
    }

    list-item-container {
      width: 100%;
      height: 100px;

      list-item {
      }
    }
  }
}

/* Detail View */

/*Header variant for detail view*/
.detail-header {

    height: 82px;

    .header-component {

        .header-title-date {

            display: none; // Removes title and date from default header. 

            .header-title {


            }
        }

    }

}

detail-listview-container {

    section {

        tabs {
            width: 100%;
            height: 65px;
            float: none;
            clear: both;
        }

        search {
            width: 100%;
            float: none;
            clear: both;
        }

        detail-listview-header {
            width: 100%;
            float: none;
            clear: both;
        }


        detail-list-item{
            width: 100%;
            float: none;
            clear: both;
        }
    }
}


// Flexbox
.flex-container {
  display: -webkit-flex;
  display: flex;
  align-content: center !important;
  /*align-items: center;*/
  width: 100%;
  height: 100%;
}

.flex-item {
  // width: 33%;
  // height: 100px;
  // margin: 10px;
  align-items: center;
}

.row {
  margin: 0;
  float: none;
  clear: both;
}

main {
  height: 100%;
  width: 100%;
}

hgroup {

}

nav {

}

section {

}

article {

}

aside {
  // float: right;
  // border:  solid 1px $gray-black;
  // margin: 0 0 0 12px;
  // padding: 10px;
  // width: 360px;

  // p {
  // font-size: 13px;
  //}  
}

footer {

}


h1 {
  font-family: $font-family;
  font-size: 2.3em;
  font-weight: 400;
}

h2 {
  font-family: $font-family;
  font-size: 2em;
  font-weight: 400;
}

h3 {
  font-family: $font-family;
  font-size: 1.5em;
  font-weight: 500;
  text-transform: capitalize;
  color: $myul-action-blue;
}

h4 {
  font-family: $font-family;
  font-size: 1.15em;
  font-weight: 500;
}

h5 {
  font-family: $font-family;
  font-size: 1.0em;
  font-weight: 500;
  color: $myul-blue-gray;
}

h6 {
  font-family: $font-family;
  font-size: .85em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  line-height: 1.3;
  color: $myul-blue-gray;
}

div {

}

span {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

ol {

}

ul {

}

li {

}

p {
  font-family: $font-family;
  font-size: 1em;
  letter-spacing: 0.7px;
  color: $myul-blue-gray;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 1.5em;
}

a {
    font-size: inherit; // was 1.2em
    color: $myul-dark-blue;


    :link {
        color: inherit;
    }

    :hover {
        color: inherit;
    }

    :active {
        color: inherit;
    }

    :visited {
        color: inherit;
    }



}

b, strong {
  font-weight: bold;
}

bdi {

}

cite {

}

code {

}

em, i {
  font-size: inherit;
}

span {

}

u {

}

hr {
    width: 100%;
    height: 1px;
    background-color: $neutral-gray-border;
    float: none !important;
    clear: both !important;
}

.middot {
    font-size: 2em;
    position: relative;
    top: .15em;
    font-weight: bold;
    color: inherit;
    
}


/* Colors */
.list-item-status-draft {
    color: $myul-action-blue;
}

.list-item-status-offered {
    color: $ul-aqua;
}

.list-item-status-accepted {
    color: $ul-green;
}




// /* Image, Media & Animation Elements */

// /* Images */

// For images that are not captioned/not used as part of an article.
img {
  // width: 100%;
  // max-width: 360px;
  // height: auto;
  // max-height: 360px;
}

// Create unique image styles
#img-happy-customer {

}

// Use this to style image containers globally. 
// Use this for images used as part of an article. (Not limited to containing images.) 
figure {
  // max-width: 360px;
  // max-height: 360px;
  // border:  solid 1px $black;
  // margin: 5px 0 15px 0;
}

// Use this to style figure captions globally
figcaption {
  // text-align: center;
  // vertical-align: middle;
  // padding: 7px;
  // font-family: $font-family-light-italic;
  // font-size: 12px;
}

audio {

}

track {

}

video {

}

// Used in conjunction with the Canvas Scripting API: 
// https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API
canvas {

}


// HTML 5 Form Elements

form {

}

input {
    outline: none;
}

input[type="text"] {
    width: 90%;
    height: 50px;
    /*padding-left: 15px;*/
    padding: 0 0 0 15px;
    border: solid 0 transparent;

    color: $myul-dark-steel-gray;
    /*font-weight: bold;*/
    letter-spacing: .5px;
}

input[type="checkbox"] {
    font-size: inherit;
    width: 14px;
    height: 14px;
    float: left;
    margin: 0;
    padding: 0;
    border: solid 0 red;
    -webkit-appearance: none; /*Makes the default checkbox disappear*/
    background-color: $white;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0px 10px -15px 10px -12px rgba(0,0,0,.05);
    padding: 9px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    bottom: -2px;
    background-image: url('../images/checkbox-off.png');
}

.checkbox-selected {
    background-image: url('../content/images/checkbox-on.png') !important;
    }

    
    /*:active, :checked:active {
	    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }

    :checked {
	    background-color: #e9ecee;
	    border: 1px solid #adb8c0;
	    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	    color: #99a1a7;
    }

    :checked:after {
	    content: '\2714';
	    font-size: 14px;
	    position: absolute;
	    top: 0px;
	    left: 3px;
	    color: #99a1a7;
    }*/


label {

}

textarea {

}

fieldset {

}

legend {

}

select {

}

optgroup {

}

option {

}


// Bring in only the bootstrap styles we need 
// Button styles only
@import 'bootstrap-styles.scss';



button {

    height: 35px;
    padding: 10px;
    background-color: $myul-dark-blue;
    border-radius: 3px;
    outline: none;
}

/* Psuedo Selectors */
::-webkit-input-placeholder {
    @extend h6;
    font-size: .95em;
    font-weight: normal;
    text-transform: none;
}

:-moz-placeholder { /* older Firefox*/

}

::-moz-placeholder { /* Firefox 19+ */ 

}
 
:-ms-input-placeholder { 

}





meter {

}

progress {

}


// Interactive Elements
dialog {

}

menu {

}

menuitem {

}

details {
  
}

// Used as a caption for a details element
summary {

}


// Media Queries

// Media Query ranges have been selected to incorporate the broadest range of devices, 
// and not trying to pinpoint specific device resolutions that may change at will.

// Standard desktop size 
@media screen and (max-width: 1280px) {

}

// iPad Landscape
@media screen and (max-width: 1024px) {

}

// iPad Portrait
@media screen and (max-width: 768px) {

}

// iPhone 6 Plus Landscape
@media screen and (max-width: 736px) {
  // 736 and Lower resolutions use fluid responsive for all resolutions?

}



// Rainbow border for debugging
// * { outline: 2px dotted red }
// * * { outline: 2px dotted green }
// * * * { outline: 2px dotted orange }
// * * * * { outline: 2px dotted blue }
// * * * * * { outline: 1px solid red }
// * * * * * * { outline: 1px solid green }
// * * * * * * * { outline: 1px solid orange }
// * * * * * * * * { outline: 1px solid blue }


// References: 

// http://w3c.github.io/html/
// http://www.w3.org/TR/html5/
// http://www.w3.org/2009/cheatsheet/
// https://html.spec.whatwg.org/#is-this-html5?
// https://developer.mozilla.org/en-US/docs/Web/HTML/Element
// http://stackoverflow.com/questions/4781077/html5-best-practices-section-header-aside-article-tags
// http://www.techrepublic.com/blog/web-designer/html5-using-structural-elements-for-header-footer-and-navigation/

.highlighted {
  background-color:yellow !important;
}

// This goes into thead component style sheet, refiner.component.scss
/*.selectiongroup {
    width:200px !important;
}*/