﻿<section class="refiner-component">

    <!--determines where the content actually goes.-->
    <!--<ng-content></ng-content>-->

    <div class="refiner-container">

        <div #turndownarrow class="refiner-turndown-container" (click)="toggleSlide()">
            <h4>{{refinerType}}</h4>
            <div [class]="id + ' refiner-turndown-arrow'"></div>
        </div>

        <div #datacontainer [class]="id + ' refiner-data-container'">
            <div class="refiner-line-item">
                <div class="refiner-checkbox">
                    <span (click)="toggleCheckbox()" [class]="defaultCheckboxStyle"></span>
                </div>
                <div class="refiner-label">{{defaultCheckboxName}}</div>
            </div>
            <div *ngFor="let refinerItem of refinerItems" class="refiner-line-item" [tooltipHtml]="refinerItem.label">
                <div class="refiner-checkbox">
                    <span (click)="checkboxSelected($event, refinerItem)" [class]="refinerItem.CSSClass"></span>
                    <input checked="true" type="checkbox" class="{{id}} checkbox" />
                </div>
                <div class="refiner-label">{{refinerItem.label}}</div>
                <div class="refiner-value">{{refinerItem.value}}</div>
            </div>

            <!--<div class="refiner-line-item" *ngIf="refinerItemCount > 5">
                <button class="refiner-show-less"  (click)="subtractRefinerItemCount()">Show Less</button>
            </div>
            <div class="refiner-line-item" *ngIf="refinerItemCount < refinerItems.length">
                <button class="refiner-show-more"  (click)="updateRefinerItemCount()">Show All</button>
            </div>-->
        </div>
    </div>
</section>

