{
  "_args": [
    [
      "@ul_portal/ul_portal_components@1.0.1",
      "C:\\Users\\Doug Elwell\\Source\\Repos\\MyULPortal\\MyUL\\MyUL.Samples"
    ]
  ],
  "_from": "@ul_portal/ul_portal_components@1.0.1",
  "_id": "@ul_portal/ul_portal_components@1.0.1",
  "_inCache": true,
  "_location": "/@ul_portal/ul_portal_components",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ul_portal_components-1.0.1.tgz_1503944693885_0.42143761995248497"
  },
  "_npmUser": {
    "email": "43329@global.ul.com",
    "name": "ul_myportal"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "chartjs-color": "2.1.0",
    "moment": "2.17.1",
    "symbol-observable": "1.0.4"
  },
  "_requested": {
    "name": "@ul_portal/ul_portal_components",
    "raw": "@ul_portal/ul_portal_components@1.0.1",
    "rawSpec": "1.0.1",
    "scope": "@ul_portal",
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ul_portal/ul_portal_components/-/ul_portal_components-1.0.1.tgz",
  "_shasum": "8bc3a7f5aa7dbe50a6748c091c07dc797f1a136c",
  "_shrinkwrap": null,
  "_spec": "@ul_portal/ul_portal_components@1.0.1",
  "_where": "C:\\Users\\Doug Elwell\\Source\\Repos\\MyULPortal\\MyUL\\MyUL.Samples",
  "author": "",
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.4.0",
    "@angular/upgrade": "2.3.0",
    "angular-in-memory-web-api": "0.1.13",
    "angular2-logger": "0.5.1",
    "angular2-modal": "2.0.1",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.0.4",
    "bootstrap": "3.3.7",
    "chart.js": "2.4.0",
    "core-js": "2.4.1",
    "css-loader": "0.26.1",
    "css-to-string-loader": "0.1.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.0",
    "html-loader": "0.4.4",
    "jquery": "3.1.1",
    "mydatepicker": "1.1.1",
    "ng2-charts": "1.4.4",
    "ng2-tooltip": "0.0.5",
    "postcss-loader": "1.3.1",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.4",
    "style-loader": "0.13.1",
    "systemjs": "0.19.39",
    "systemjs-plugin-text": "0.0.11",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "zone.js": "0.7.2"
  },
  "description": "Angular2 Package of Common Components for MyUL: Refiner Update 1.1",
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.45",
    "@types/selenium-webdriver": "2.53.32",
    "canonical-path": "0.0.2",
    "concurrently": "3.1.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-jshint": "2.0.2",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-uglify": "2.0.0",
    "gulp-watch": "4.3.11",
    "gulp-watch-sequence": "1.0.0",
    "http-server": "0.9.0",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-htmlfile-reporter": "0.3.4",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "lite-server": "2.2.2",
    "lodash": "4.16.2",
    "protractor": "4.0.9",
    "rimraf": "2.5.4",
    "tslint": "3.15.1",
    "typescript": "2.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "8bc3a7f5aa7dbe50a6748c091c07dc797f1a136c",
    "tarball": "https://registry.npmjs.org/@ul_portal/ul_portal_components/-/ul_portal_components-1.0.1.tgz"
  },
  "installable": true,
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "bradkovach",
      "email": "bradkovach@gmail.com"
    },
    {
      "name": "cognizant_ul",
      "email": "sundar.legendkiller@gmail.com"
    },
    {
      "name": "delwell",
      "email": "doug@dougelwell.com"
    },
    {
      "name": "matthew.gardner",
      "email": "matthew.gardner@ul.com"
    },
    {
      "name": "sundar_80060",
      "email": "sundarece.valli@gmail.com"
    },
    {
      "name": "ul_myportal",
      "email": "43329@global.ul.com"
    }
  ],
  "name": "@ul_portal/ul_portal_components",
  "optionalDependencies": {},
  "repository": {},
  "scripts": {
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 ng2-quickstart",
    "docker-build": "docker build -t ng2-quickstart .",
    "e2e": "tsc && concurrently \"http-server -s\" \"protractor protractor.config.js\" --kill-others --success first",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "pree2e": "npm run webdriver:update",
    "start": "tsc && concurrently \"tsc -w\" \"gulp\"",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "webdriver:update": "webdriver-manager update"
  },
  "version": "1.0.1"
}
