/* Color Variables */
/* UL Global Colors from the UL Brand Palette */
/* UL Global Colors for Specific Properties */
/* Colors Specific to myUL Portal */
/*$neutral-gray-border: #666;

.neutral-gray-border {
    border: solid 1px $neutral-gray-border;
}*/
.submitted-text {
  color: #3c9b35; }

.sentCustomer-text {
  color: #55b9b7; }

.expired-text {
  color: red; }

.default-text {
  color: navy; }

.draft-text {
  color: #4a93e2; }

.offered-text {
  color: #55b9b7; }

.accepted-text {
  color: #3c9b35; }

.submitted {
  color: #3c9b35; }

.sentCustomer {
  color: #55b9b7; }

.expired {
  border-left-color: red; }

.default {
  border-left-color: turquoise; }

.draft {
  border-left-color: #4a93e2; }

.offered {
  border-left-color: #55b9b7; }

.accepted {
  border-left-color: #3c9b35; }

input.checkbox {
  display: none; }

.refiner-checkbox-on {
  cursor: pointer;
  padding-left: 15px;
  min-height: 14px;
  min-width: 14px;
  background: url("../../../images/checkbox-on.png") no-repeat center right; }

.refiner-checkbox-off {
  cursor: pointer;
  padding-left: 15px;
  min-height: 14px;
  min-width: 14px;
  background: url("../../../images/checkbox-off.png") no-repeat center right; }

.refiner-checkbox-moderate {
    cursor: pointer;
    padding-left: 15px;
    min-height: 14px;
    min-width: 14px;
    background: url("../../../images/checkbox-moderate.png") no-repeat center right; }

.refiner-component {
  /*border-left: solid 0 transparent;
    border-right: solid 0 transparent;*/
  padding: 20px 0 0 20px;
  border-bottom: solid 1px #cbcdd1;
  /*min-height: 250px;*/ }
  .refiner-component .refiner-container {
    /*margin-bottom: 20px;*/ }
    .refiner-component .refiner-container .refiner-turndown-container {
      cursor: pointer;
      height: 40px;
      margin: 0 15px 0 0;
      /*padding-right: 3px;*/
      clear: both; }
      .refiner-component .refiner-container .refiner-turndown-container h4 {
        width: 80%;
        height: 100%;
        float: left;
        cursor: pointer; }
      .refiner-component .refiner-container .refiner-turndown-container .refiner-turndown-arrow {
        width: 20%;
        height: 24px;
        background: url("../../../images/turndown-arrow.png") no-repeat center right;
        float: left; }
    .refiner-component .refiner-container .refiner-data-container {
      margin: 0 5px 30px 0; }
      .refiner-component .refiner-container .refiner-data-container .refiner-line-item {
        height: 20px;
        float: none;
        clear: both;
        margin-bottom: 16px;
        max-width: 180px !important; }
        .refiner-component .refiner-container .refiner-data-container .refiner-line-item .date-picker .row my-date-picker .mydp .selectiongroup {
          max-width: 170px !important; }
        .refiner-component .refiner-container .refiner-data-container .refiner-line-item .date-picker {
          margin: 0 0 10px 0; }
        .refiner-component .refiner-container .refiner-data-container .refiner-line-item div {
          float: left;
          /*width: 50px;*/ }
        .refiner-component .refiner-container .refiner-data-container .refiner-line-item .refiner-checkbox {
          width: 15%;
          /*float: left;*/ }
        .refiner-component .refiner-container .refiner-data-container .refiner-line-item .refiner-label {
          width: 60%;
          margin-bottom: 10px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          /*float: left;*/ }
        .refiner-component .refiner-container .refiner-data-container .refiner-line-item .refiner-value {
          width: 20%;
          text-align: right;
          /*float: left;*/
          /*clear: both;*/ }
      .refiner-component .refiner-container .refiner-data-container .refiner-show-more {
        margin-bottom: 20px;
        width: 121px;
        height: 33px;
        background-color: #e6e9ed;
        background: url("../../../images/showmore-arrow.svg") #e6e9ed 100px 11px no-repeat;
        text-align: left;
        padding-top: 8px;
        padding-left: 8px; }
      .refiner-component .refiner-container .refiner-data-container .refiner-show-less {
        margin-bottom: 20px;
        width: 121px;
        height: 33px;
        background-color: #e6e9ed;
        background: url("../../../images/showless-arrow.png") #e6e9ed 100px 11px no-repeat;
        text-align: left;
        padding-top: 8px;
        padding-left: 8px;
        background-size: 8px 13px; }
      .refiner-component .refiner-container .refiner-data-container .refiner-select-all {
        /*text-align: left;*/
        font-size: .9em;
        margin-top: 5px;
        clear: both; }
        .refiner-component .refiner-container .refiner-data-container .refiner-select-all a {
          font-size: .9em; }

.datepicker-container {
  min-height: 350px; }
