﻿
<div class="col-md-12 col-xs-12 col-sm-12 Work-Samples-Sample-Detail">
    <span> Work / <a (click)="sampleLinkURL()" [routerLink]="['/sample-list']">Samples</a> / Sample Detail</span>
</div>
<div align="center">
    <img class="loading-spinner" id="loadingSampleDetail" [src]="loadingSpinnerURL" style="display:none" />
</div>
<div *ngIf="errorState">
    <div class="">
        <div class="errorLabel" align="center">
            {{errormsg}}
        </div>
    </div>
</div>
<div *ngIf="!errorState">
    <div class="col-md-12 col-xs-12 col-sm-12 head border-for-body" *ngFor="let sampleDetail of sampleItem">
        <div class="col-md-12 col-xs-12 col-sm-12 ">
            <div class="Sample-Description "><span *ngIf="sampleDetail.Description != null && sampleDetail.Description != '' ">{{sampleDetail.Description | uppercase}}</span></div>
            <div class="Sample-Description "><span *ngIf="sampleDetail.Description == null || sampleDetail.Description == '' ">- - -</span></div>
        </div>
        <div class="col-md-12 col-xs-12 col-sm-12 row bottom">
            <div class="col-md-12 col-xs-12 col-sm-12 row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="STATUS"><span>STATUS</span></div>
                    <div class="Received" [ngClass]="statusColor"><span>{{sampleDetail.Status|uppercase}}</span></div>
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="STATUS"><span>SAMPLE NO.</span></div>
                    <div class="common"><span>{{sampleDetail.SampleNumber}}</span></div>
                </div>
            </div>
        </div>
        <hr class="hr" />
        <div class="col-md-12 col-xs-12 col-sm-12 row">
            <div class="col-md-12 col-xs-12 col-sm-12 row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="Textpadding"><span>ORDER NO.</span></div>
                    <div class="common"><span *ngIf="sampleDetail.OrderNumber != null && sampleDetail.OrderNumber != '' ">{{sampleDetail.OrderNumber}}</span></div>
                    <div class="common"><span *ngIf="sampleDetail.OrderNumber == null || sampleDetail.OrderNumber == '' ">- - -</span></div>
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="Textpadding"><span>UL LOCATION</span></div>
                    <div class="common"><span *ngIf="sampleDetail.Location.Name != null && sampleDetail.Location.Name != ''">{{sampleDetail.Location.Name}}, {{getFormattedAddress(sampleDetail.Location)}}</span></div>
                    <div class="common"><span *ngIf="sampleDetail.Location.Name == null || sampleDetail.Location.Name == ''">- - -</span></div>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12 row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="STATUS"><span>PROJECT NO.</span></div>
                    <div class="common"><span *ngIf="sampleDetail.ProjectNumber != null && sampleDetail.ProjectNumber != ''">{{sampleDetail.ProjectNumber}}</span></div>
                    <div class="common"><span *ngIf="sampleDetail.ProjectNumber == null || sampleDetail.ProjectNumber == ''">- - -</span></div>
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="STATUS"><span>DISPOSITION METHOD</span></div>
                    <div class="common"><span *ngIf="sampleDetail.DispositionMethod != null && sampleDetail.DispositionMethod != ''">{{sampleDetail.DispositionMethod}}</span></div>
                    <div class="common"><span *ngIf="sampleDetail.DispositionMethod == null || sampleDetail.DispositionMethod == ''">- - -</span></div>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12 row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="STATUS"><span>LAB REFERENCE NO.</span></div>
                    <div class="common"><span *ngIf="sampleDetail.AuroraProjectNumber != null && sampleDetail.AuroraProjectNumber != ''">{{sampleDetail.AuroraProjectNumber}}</span></div>
                    <div class="common"><span *ngIf="sampleDetail.AuroraProjectNumber == null || sampleDetail.AuroraProjectNumber == ''">- - -</span></div>
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="STATUS"><span>READY TO BE DISPOSITIONED</span></div>
                    <div class="common"><span *ngIf="sampleDetail.ReadyToDisposalDate != null && sampleDetail.ReadyToDisposalDate != ''">{{sampleDetail.ReadyToDisposalDate.replace('/Date(','').replace(')/','') | date:'longDate'}}</span></div>
                    <div class="common"><span *ngIf="sampleDetail.ReadyToDisposalDate == null || sampleDetail.ReadyToDisposalDate == ''">- - -</span></div>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12 row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="STATUS"><span>DISPOSITIONED DATE</span></div>
                    <div class="common"><span *ngIf="sampleDetail.DisposalDate != null && sampleDetail.DisposalDate != ''">{{sampleDetail.DisposalDate.replace('/Date(','').replace(')/','') | date:'longDate'}} </span></div>
                    <div class="common"><span *ngIf="sampleDetail.DisposalDate == null || sampleDetail.DisposalDate == ''">- - -</span></div>
                </div>
            </div>
        </div>
    </div>
</div>