.Work-Samples-Sample-Detail {
    padding-left: 2em;
    padding-top: 0.6em;
    font-size: 1.1em;
    line-height: 2.8125em;
    letter-spacing: normal;
    text-align: left;
    color: #9ea6ba;
    border-left: 1px solid #d5d7db;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

.border-for-body {
    border-left: 1px solid #d5d7db;
}

.Sample-Description {
    padding-top: 0.8em;
    padding-right: 13em;
    line-height: 1.34;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
    font-size: 2.3em;
    letter-spacing: normal;
    text-align: left;
    color: #303741;
}

.hr {
    width: 97%;
    color: #d1d8e2;
    height: 1px;
    background-color: #d1d8e2;
    margin-left: 15px;
}

.STATUS {
    padding-top: 2.4375em;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #98a8bc;
    text-align: left;
    font-size: 1em;
    word-wrap: break-word;
}

.Textpadding {
    padding-top: 1em;
    font-family: Open Sans;
    font-weight: 600;
    color: #98a8bc;
    text-align: left;
    font-size: 1em;
    word-wrap: break-word;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

.Received {
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    text-align: left;
    padding-top: 0.5em;
    word-wrap: break-word;
}

.common {
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    text-align: left;
    color: #303741;
    padding-top: 0.5em;
    word-wrap: break-word;
}

.bottom {
    padding-bottom: 3em;
}

.blue {
    color: #4a92e2;
}

.grey {
    color: #98a8bc;
}

.green {
    color: #3d9b35;
}

.errorLabel {
    color: red;
    font-size: 15px;
}
