﻿/* Color Variables */ 
/* UL Global Colors from the UL Brand Palette */ 
$ul-red: #b10820;
$ul-dark-red: #850416;
$ul-yellow: #ffd451;
$ul-orange: #ef8200;
$ul-bright-green: #8fd400;
$ul-green: #3d9b35;
$ul-dark-green: #235937;
$ul-aqua: #55bab7;
$ul-blue: #007987;
$ul-dark-blue: #002b45;
$gray-black: #333;
$black: #000;
$white: #fff;

/* UL Global Colors for Specific Properties */
$neutral-gray-border: #cbcdd1; // #eee;  

/* Colors Specific to myUL Portal */
$myul-dark-blue: #303741;
$myul-blue-gray: #9ea6ba;
$myul-dark-steel-gray: #98a8bc;
$myul-medium-steel-gray: #e4ebf5;
$myul-light-steel-gray: #f0f3f7;
$myul-action-red: #e54c50;
$myul-action-blue: #4a92e2;
$myul-medium-gray: #e6e9ed;

// From Cognizant version of Quotes
$myul-desclink-blue: #23527c;
$myul-quotenumlink-blue: #337ab7;
$myul-button-hover: #d3d6db;


