﻿$font-family: 'Open Sans Regular', 'Open Sans', Arial, Helvetica, sans-serif;
$font-family-light: 'Open Sans Light', 'Open Sans', Arial, Helvetica, sans-serif;
$font-family-light-italic: 'Open Sans Light Italic', 'Open Sans', Arial, Helvetica, sans-serif;
$font-family-bold-italic: 'Open Sans Bold Italic', 'Open Sans', Arial, Helvetica, sans-serif;
$font-family-semibold: 'Open Sans Semibold', Open Sans Semibold, 'Open Sans', Arial, Helvetica, sans-serif;
$font-family-bold: 'Open Sans Bold', Open Sans Bold, 'Open Sans', Arial, Helvetica, sans-serif;
$font-family-extrabold: 'Open Sans Extrabold', Open Sans Extrabold, 'Open Sans', Arial, Helvetica, sans-serif;

@import "variables.scss";
@import "glyphicons.scss";

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-bottom: 0 dotted;
  border-left: 4px solid transparent;
  content: "";
}

