﻿.mainBody {
    padding: 0em;
    border-left: 1px solid #cbcdd1;
    margin-left: -0.0625em;
}

html * {
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif !important;
}

.glyphicon {
    font-family: 'Glyphicons Halflings' !important;
}

.glyph-page-buttons {
    padding-left: 0.5em;
    top: 0px;
    font-size: xx-small;
}

select {
    border: 0px;
}

#refinerCheckbox {
    cursor: pointer;
}

.pagination-dropdown {
    padding: 0.85em 0.625em;
    padding-right: 0em;
}

.padding-for-select {
    padding-bottom: 1em;
}

a {
    color: #303741;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.head {
    border-bottom: 0.0625em solid #cbcdd1;
    border-left: 1px solid #d5d7db;
    border-right: 1px solid #d5d7db;
}

#breadcrumb {
    padding: 1.5625em 0em 0em 1em;
    font-size: 1.1em;
    color: #9ea6ba;
}

#pageTile {
    padding: 0.5em 0em 0.8em 0.4em;
    font-size: 2.2em;
    color: #303741;
}

#update {
    float: right;
    font-size: 0.9em;
    padding: 3.0em 0.9375em 1.25em 0em;
}

#lastUpdate {
    color: #9ea6ba;
}

#menuList {
    margin-top: 1em;
    margin-left: -1.2em;
    width: 113%;
}

.bodyList {
    height: 150em;
    padding: 0;
    border-left: 1px solid #d5d7db;
}

.refiners {
    border-right: 0.0625em solid #cbcdd1;
    padding-left: 0;
    padding-bottom: 0;
}

.collapseTitle {
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: #303646;
    padding: 0.625em 1.125em 0.625em 1.125em;
    cursor: pointer;
}

.caret {
    float: right;
    margin-top: 0.55em;
}

.refiner-list-item {
    padding: 0.3125em 0em 0.3125em 1.125em;
}

.refiner-desc {
    margin-left: -0.625em;
    margin-right: 0.9375em;
}

.hr-refiner {
    margin: 0em -1.1em 0em -0.9375em;
    border-color: #cbcdd1;
}

.collapsePanel {
    list-style: none;
    list-style-position: inside;
}

.qty {
    float: right;
    padding-left: 1.25em;
}

.refiner-list {
    font-size: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
}

.mainBody {
    padding: 0em;
}

.table-header {
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
    height: 3.125em;
    border-bottom: solid 0.0625em #cbcdd1;
    padding-left: 0em;
    padding-right: 0em;
}

.table-header-content {
    padding-top: 0.85em;
    padding-bottom: 0.85em;
    border-right: solid 0.0625em #cbcdd1;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

.nav-list-desc {
    color: #98a8bc;
    font-size: 0.9em;
}

.search-input {
    border: 0em;
    width: 90%;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

textarea:focus, input:focus {
    outline: none;
}

.icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    float: right;
    color: #99a0a9;
    padding-top: 0.23em;
}

.total-result {
    text-align: right;
    font-size: 0.83em;
    padding-top: 1.2em;
    padding-bottom: 1.4em;
}

.pagination-btn1 {
    padding: 0.8em;
    border-right: solid 0.0625em #cbcdd1;
    margin: 0;
}

.pagination-btn2 {
    padding: 0.8em;
    margin: 0;
}

.sample-list-body {
    font-family: Open Sans;
    background-color: #f0f3f8;
    padding: 1.4em;
    border-bottom: 1px solid #d5d7db;
    border-right: 1px solid #d5d7db;
}

.data-list {
    padding: 1.25em 1.25em 1.25em 1.5625em;
    border: 0.0625em solid #eeeeee;
    background-color: #ffffff;
    margin: 0.3125em 0em 0em 0em;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

    .data-list.not-received {
        border-left: 0.28em solid #4a92e2;
    }

    .data-list.received {
        border-left: 0.28em solid #3d9b35;
    }

    .data-list.destroyed {
        border-left: 0.28em solid #98a8bc;
    }

.data-list-title {
    padding-left: 1.25em;
    font-size: 1.2em;
    color: #303741;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

.data-list-status {
    padding-left: 1.75em;
    font-size: 0.85em;
    color: #98a8bc;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

    .data-list-status.not-received span {
        color: #4a92e2;
    }

    .data-list-status.received span {
        color: #3d9b35;
    }

    .data-list-status.destroyed span {
        color: #98a8bc;
    }

.hr-list {
    margin: 0.5em -1.5625em 0.5em 0.2em;
}

.option-list {
    padding-top: 0.85em;
    float: right;
    font-size: 1.7em;
    color: #939aa4;
    font-family: 'Open Sans', Open Sans, Arial, Helvetica, sans-serif;
}

.dropdown-chevron {
    cursor: pointer;
    float: right;
    margin-top: 0.6em;
    color: #9ea6ba;
    font-size: xx-small;
}

.dropdown-btn {
    background: none;
}

.horizontalLine {
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-default {
    background-color: #ffffff !important;
    outline: none !important;
    box-shadow: none;
    border: none;
    background-image: none;
    margin-top: 0.5em;
    margin-bottom: 1em;
    text-align: center;
}

.btn-page {
    border: 1px solid #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.txtEllipsis {
    white-space: nowrap;
    width: 8em;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0px;
    color: #333;
}

.select-all {
    font-family: 'Open Sans Regular', 'Open Sans', Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: underline;
}

.disable-select-all {
    color: #98a8bc;
    cursor: not-allowed;
}

.show-more-button {
    margin-bottom: 1em;
}

.float-for-count {
    float: right;
}

.align {
    text-align: right;
}

.btn {
    vertical-align: top;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: #e4ebf5;
    font-weight: bold;
    background-image: none;
}

.errorLabel {
    color: red;
    font-size: 15px;
}
