﻿<header pageTitle="List" [headerTitle]="headerTitle" [headerBreadCrumb]="breadCrumbs" [updateDate]="updateDate" [updateHours]="udateHours"></header>
<content>
    <refiner-container *ngIf="enableRefiners">       
        <refiner *ngIf="refinerStatusItems.length > 0"
                 id="statusRefiner"
                 [refinerType]="headerStatusLabel"
                 [refinerItems]="refinerStatusItems"
                 (onChangeEvent)="filterStatusResults($event)"></refiner>
        <refiner *ngIf="refinerCompanyItems.length > 0"
                 id="companiesRefiner"
                 refinerType="Company"
                 [refinerItems]="refinerCompanyItems"
                 (onChangeEvent)="filterCompanyResults($event)"></refiner>        
    </refiner-container>

    <search [class]="enableRefiners ? 'content-search-refiner' : 'content-search-full'"
            [showSearch]="true"
            [showSort]="true"
            [showRefiners]="true"
            (onSearch)="searchSamples($event)"
            [resultCount]="resultCount"
            [sortValues]="sortValues"
            [pages]="pages"
            (onSortEvent)="onSortEvent($event, listHeader)"
            (onPageEvent)="onPageEvent($event)"
            (onLeftPageEvent)="onLeftPage($event)"
            (onRightPageEvent)="onRightPage($event)"
            [selectedPage]="selectedPage"
            (onRefinerToggle)="toggleRefiners($event)">
    </search>

    <list-container *ngIf="samplesList" [fullWidth]="!enableRefiners">        
        <list-item-container>
            <list-item [class]="samplesListItemClass"
                       *ngFor="let listItem of pagedItems | slice: startIndex:endIndex"
                       [columns]="listItem"
                       [borderColorClass]="getBorderColorClass(listItem)"
                       (linkEvent)="sampleLinkURL($event)">
            </list-item>
        </list-item-container>
    </list-container>
    <loading-spinner *ngIf="!samplesList"></loading-spinner>
</content>

<!--<div class="whole-grid-border">
    <template #toolTipTemplate let-model="model" class="tooltip-template" style="color:gainsboro">
        <h5 class="h5-tooltip">Why am i seeing this?</h5>
        <h6 class="h6-tooltip">If you have a concern about this data, please contact the</h6>
        <h6 class="h6-tooltip"><u>UL Customer Support Center.</u></h6>
    </template>
    <div class="head col-md-12 col-xs-12 col-sm-12">
        <div id="breadcrumb" class="col-md-12 col-xs-12 col-sm-12">Work / Samples</div>
        <div id="pageTile" class="col-md-4 col-xs-4 col-sm-4">Samples</div>
        <div id="update">
            <span class="opacity">Last Updated: </span> {{updateDate | date:'mediumDate' }} at {{updateHours |date:'shortTime'}}
            <span [tooltipHtml]="toolTipTemplate"
                  (tooltipStateChanged)="tooltipStateChanged($event)"><img src="../../../images/icon-i.PNG" /></span>
        </div>
    </div>
    <div class="bodyList col-md-12 col-xs-12 col-sm-12 nopadding">
        <div class="refiners col-md-2 col-xs-2 col-sm-2">
            <div class="refiner-list">
                <div data-toggle="collapse" data-target="#status" class="collapseTitle row">
                    Status<i class="caret"></i>
                </div>
                <div id="status" class="collapse in">
                    <div class="collapsePanel">
                        <div class="row refiner-list-item" *ngFor='let status of statusfilterlist'>
                            <div class="col-md-1 col-xs-1 col-sm-1 nopadding">
                                <input type="checkbox" id="refinerCheckbox" name="rbtnStatus" #checkValue [checked]="chkStatusList.indexOf(status.Name) >=0" (change)="statusChecked(checkValue.checked,status.Name)" value="{{status.Name}}">
                            </div>
                            <span class="col-md-9 col-xs-9 col-sm-9 refiner-desc">{{status.Name}}</span>
                            <div class="col-md-1 col-xs-9 col-sm-9 nopadding align">{{status.Count}}</div>
                        </div>
                    </div>
                    <br />
                    <div>
                        <div *ngIf="!enableAllstatus">
                            <div class="disable-select-all">Select All</div>
                        </div>
                        <div *ngIf="enableAllstatus">
                            <span class="select-all" (click)="checkAllStatus()">Select All</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr-refiner" />
            <div class="refiner-list">
                <div data-toggle="collapse" data-target="#companies" class="collapseTitle row">
                    Companies<i class="caret"></i>
                </div>
                <div id="companies" class="collapse in">
                    <div class="collapsePanel">
                        <div class="{{companyClass}}" [ngClass]="{show: show}">
                            <div *ngFor='let customer of customerFilterCount | slice: viewless:viewmore'>
                                <div style="height:40px;" [tooltipHtml]="customer.Name" (tooltipStateChanged)="tooltipStateChanged($event)">
                                    <div class="col-md-7 col-sm-7 col-xs-7 txtEllipsis">
                                        <span> <input id="refinerCheckbox" #checkValue type="checkbox" name="rbtnCustomer" [checked]="customerNameList.indexOf(customer.Name)>=0" (change)="customerNameChecked(checkValue.checked,customer.Name)" value="{{customer.Name}}" /></span>
                                        <span>{{customer.Name}}</span>
                                    </div>
                                    <div><span id="valView" class="col-md-1 col-xs-1 col-sm-1 nopadding float-for-count align">{{customer.Count}}</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="visibleMore">
                        <span *ngIf="showstatus">
                            <button type="button" class="btn show-more-button btn-md"
                                    (click)="custommore()">
                                <div class="text-all" (click)="custommore()">
                                    <span>Show {{customerFilterCount.length - 5}} More </span>
                                    <span class="glyphicon glyphicon-arrow-down"></span>
                                </div>
                            </button>
                        </span>
                        <span *ngIf="!showstatus">
                            <button type="button" class="btn show-more-button btn-md"
                                    (click)="customless()">
                                <div class="text-all" (click)="customless()">
                                    <span>Show less </span>
                                    <span class="glyphicon glyphicon-arrow-up"></span>
                                </div>
                            </button>
                        </span>
                    </div>
                    <div>
                        <div *ngIf="!enableAllcustomer">
                            <div class="disable-select-all padding-for-select">Select All</div>
                        </div>
                        <div *ngIf="enableAllcustomer" class="padding-for-select">
                            <span class="select-all" (click)="selectAllCustomer()">Select All</span>
                        </div>
                    </div>
                </div>
                <hr class="hr-refiner" />
            </div>
        </div>
        <div class="mainBody col-md-10 col-sm-10 col-xs-10" style="padding:0px">
            <div class="table-header col-md-12 col-sm-12 col-xs-12 row nopadding">
                <div class="table-header-content col-md-3 col-xs-3 col-sm-3">
                    <input class="search-input" placeholder="Search Within" type="text" [(ngModel)]="SampleSearch" (change)="filterPageChange(1,filteredCount.count)">
                    <i class="glyphicon glyphicon-search icon-flipped"></i>
                </div>
                <div class="table-header-content col-md-3 col-xs-3 col-sm-3" style="width:26%">
                    <div class="dropdown">
                        <span class="nav-list-desc">Sort:</span>
                        <button class="btn dropdown-btn dropdown-toggle nopadding" id="menu1" data-toggle="dropdown" type="button">
                            <span>{{selectedSortOption.sortOptionName}}</span>
                        </button>
                        <span class="glyphicon glyphicon-chevron-down dropdown-chevron" id="menu1" data-toggle="dropdown"></span>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" id="menuList">
                            <li *ngFor='let option of sortOptions' role="presentation">
                                <hr *ngIf=option.value class="horizontalLine" />
                                <a role="menuitem" tabindex="-1" (click)="changeSelect(option.sortOptionName)">{{option.sortOptionName}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="table-header-content col-md-4 col-xs-4 col-sm-4 total-result" style="width:32.33%">
                    {{filteredCount.count}} Results
                </div>
                <div class="nopadding table-header-content pagination-dropdown  col-md-1 col-xs-1 col-sm-1">
                    <div class="pagination-dropdown">
                        <span class="nav-list-desc">Page</span>
                        <select [disabled]="totalPages<=0" (change)="setPage($event.target.value)" [ngModel]="currentPage">
                            <option *ngFor='let pageIndex of pagesArr|slice :0:totalPages' value="{{pageIndex}}">{{pageIndex}}</option>
                        </select>
                    </div>
                </div>
                <div class="table-header-content col-md-1 col-md-1 col-xs-1 col-sm-1 nopadding">
                    <div class="col-md-6 col-xs-6 col-sm-6 pagination-btn1 nopadding">
                        <button class="btn btn-default dropdown-nav-btn arrow" id="page-button-left"
                                [disabled]="!enableFwdBtn" (click)="pageNavigationBtnClick('PREVIOUS')">
                            <i class="glyphicon glyphicon-triangle-left glyph-page-buttons"></i>
                        </button>
                    </div>
                    <div class="col-md-6 col-xs-6 col-sm-6 pagination-btn2 nopadding">
                        <button class="btn btn-default dropdown-nav-btn arrow" id="page-button-right"
                                [disabled]="!enableBackBtn" (click)="pageNavigationBtnClick('NEXT')">
                            <i class="glyphicon glyphicon-triangle-right glyph-page-buttons"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="sample-list-body col-md-12 col-xs-12 col-sm-12">
                <div align="center">
                    <img class="loading-spinner" id="loadingSample" [src]="loadingSpinnerURL" />
                </div>
                <div *ngIf="errorState">
                    <div class="row">
                        <div class="row errorLabel" align="center">
                            {{errormsg}}
                        </div>
                    </div>
                </div>
                <div *ngIf="!errorState">
                    <div *ngFor="let sampleitem of finalList | SamplelistSearchFilter:SampleSearch:filteredCount | CustomerFilter:customerNameList:filteredCount | SampleListStatusFilter:chkStatusList1:filteredCount | sampleSortFilter:selectedSortOption.sortOptionName | slice: startIndex:endIndex">
                        <div class={{sampleitem.Cssclass}}>
                            <div class="col-md-11 col-xs-11 col-sm-11 nopadding">
                                <div class="data-list-title row">
                                    <a (click)="sampleLinkURL(sampleitem.SampleNumber)" [routerLink]="['/SampleDetail',sampleitem.SampleNumber]">
                                        Sample No: <span [innerHTML]="(sampleitem.SampleNumberDisplaypurpose)|uppercase|safeHtml"></span>  |
                                        <span *ngIf="sampleitem.Description !=null" [innerHTML]="(sampleitem.DescriptionDisplaypurpose)|uppercase|safeHtml"></span>
                                    </a>
                                </div>
                                <hr class="hr-list" />
                                <div class={{sampleitem.SecondCssClass}}>
                                    <span [innerHTML]="sampleitem.StatusDisplaypurpose|uppercase|safeHtml"></span> |
                                    <span style="color:#98a8bc" [tooltipHtml]="'Company ID: '+sampleitem.PartySiteNumber" tooltipPlacement="top" (tooltipStateChanged)="tooltipStateChanged($event)" [innerHTML]="sampleitem.CustomerNameDisplaypurpose|uppercase|safeHtml"></span> |
                                    <span style="color:#98a8bc"></span>Project No: <span style="color:#98a8bc" *ngIf="sampleitem.ProjectNumber !=null" [innerHTML]="sampleitem.ProjectNumberDisplaypurpose|uppercase|safeHtml"></span> |
                                    <span style="color:#98a8bc"></span>Order No: <span style="color:#98a8bc" *ngIf="sampleitem.OrderNumber !=null" [innerHTML]="sampleitem.OrderNumberDisplaypurpose|uppercase|safeHtml"></span>
                                </div>
                            </div>
                            <div class="col-md-1 col-xs-1 col-sm-1"><i class="glyphicon glyphicon-option-vertical option-list"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->