﻿<!DOCTYPE html>
<html>
<head>
    <title>Error</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=10,11" />
    <base href="/" />
    <link rel="stylesheet" href="Content/css/leftnav.css">
    <link rel="stylesheet" href="Content/css/styles.css">
    <link rel="stylesheet" href="Content/css/navbar.css">
    <link rel="stylesheet" href="Content/css/app.css">


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta charset="utf-8" />
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/ULBranding.css">

    <script type='text/javascript'>
        $(document).ready(function() {

           function getUrlVars() {
               var vars = [],
                   hash;
               var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
               for (var i = 0; i < hashes.length; i++) {
                   hash = hashes[i].split('=');
                   vars.push(hash[0]);
                   vars[hash[0]] = hash[1];
               }
               return vars;
           }

           function getParameterByName(name) {
               name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
               var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                   results = regex.exec(location.search);
               return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
           }

           var parmval = getUrlVars()["statuscode"];

           $('div.errorcode').text(unescape(parmval));
        });
    </script>
</head>
<body>
    <!-- <div id="suiteBar" class="ms-dialogHidden noindex">
         <div id="suiteBarLeft">
             <div class="ms-table ms-fullWidth">
                 <div>
                     <a href="/">
                         <img src="Content/images/ul-logo_IE.png" alt="UL" />
                     </a>
                     <ul class="ms-core-suiteLinkList main-menu" id="main-menu-id"></ul>
                 </div>
             </div>
         </div>
         <div class="suiteBarRight">
         </div>
     </div>

     <div style="padding:120px;">
         <h3>
             Application Error:
         </h3>
         <div class="errorcode"></div>
         <div>Portal service is currently unavailable. Please try again at a later time</div>
     </div>-->

    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12 red-nav-bar">
                    <style>
                        .ul-logo {
                            width: 50px !important;
                            height: 50px !important;
                        }

                        .ul-icons {
                            width: 24px !important;
                            height: 24px !important;
                        }

                        .icon-divider {
                            margin-left: 30px;
                            width: 1px !important;
                            height: 80px !important;
                            opacity: 0.3;
                            background-color: #000000 !important;
                        }

                        .initialsDropDown {
                            margin-left: 10px !important;
                            padding-bottom: 0px !important;
                            margin-bottom: 0px !important;
                        }

                        .chevron-icon {
                            width: 9px !important;
                            position: relative;
                            top: -20px;
                        }

                        .right-dropdown-item:hover {
                            color: #b10820 !important;
                        }
                    </style>
                    <div class="zone-navigation layout-row">
                        <nav id="navigation" role="navigation">
                            <div class="navbar navbar-default nav-bar-bottom">
                                <div class="navbar-header">
                                    <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                                        <span class="icon-bar"></span> <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse" style="height: 1px;">
                                    <ul aria-label="Main" class="nav navbar-nav" role="menu">
                                        <li><a href="/"><img class="ul-logo" src="https://uliodevcdn1.azureedge.net/UL_Logo.png"></a></li>
                                        <li style="display:none">
                                            <a class="headerLink" href="/">Work</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row mainRow">
                        <div class="col-md-1 hidden-xs">
                            <div style="background-color:white">

                            </div>

                        </div>

                        <div class="maincontent col-md-11">
                            <div style="padding:120px;">
                                <h3>
                                    Application Error:
                                </h3>
                                <div class="errorcode"></div>
                                <div>Portal service is currently unavailable. Please try again at a later time</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
