{
  "name": "@ul_portal",
  "version": "1.0.1",
  "description": "Angular2 Package of Common Components for MyUL",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "docker-build": "docker build -t ng2-quickstart .",
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 ng2-quickstart",
    "pree2e": "npm run webdriver:update",
    "e2e": "tsc && concurrently \"http-server -s\" \"protractor protractor.config.js\" --kill-others --success first",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "webdriver:update": "webdriver-manager update"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {

    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.4.0",
    "@angular/upgrade": "2.3.0",
    "angular-in-memory-web-api": "0.1.13",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "moment": "2.17.1",
    "ng2-charts": "1.4.4",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "0.6.26",
    "angular2-logger": "0.5.1",
    "webpack": "2.2.1",
    "angular2-template-loader": "0.6.2",
    "raw-loader": "0.5.1",
    "awesome-typescript-loader": "3.0.4",
    "html-loader": "0.4.4",
    "style-loader": "0.13.1",
    "css-loader": "0.26.1",
    "file-loader": "0.10.0",
    "extract-text-webpack-plugin": "1.0.1",
    "postcss-loader": "1.3.1",
    "css-to-string-loader": "0.1.2",
    "url-loader": "0.5.7",
    "@ul_portal": "1.0.1"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.45",
    "@types/selenium-webdriver": "2.53.32",
    "canonical-path": "0.0.2",
    "concurrently": "3.1.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-jshint": "2.0.2",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-uglify": "2.0.0",
    "http-server": "0.9.0",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-htmlfile-reporter": "0.3.4",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "lite-server": "2.2.2",
    "lodash": "4.16.2",
    "protractor": "4.0.9",
    "rimraf": "2.5.4",
    "tslint": "3.15.1",
    "typescript": "2.1.4",
    "gulp-watch": "4.3.11"
  },
  "repository": {}
}
